<mxfile host="65bd71144e">
    <diagram id="zi-HmURzw8yN3dV_YUyJ" name="Page-1">
        <mxGraphModel dx="832" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="50" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Libraries" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="230" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Libraries" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="280" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Libraries" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="330" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Components" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="55" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Libraries" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="230" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Libraries" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="280" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Libraries" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="330" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Library" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="380" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="270" as="sourcePoint"/>
                        <mxPoint x="400" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="240"/>
                            <mxPoint x="370" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="195" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="195" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="575" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" parent="1" source="28" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="370" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="380"/>
                            <mxPoint x="440" y="240"/>
                            <mxPoint x="480" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="header" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="130" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="80" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Project 1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Project 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="30" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Store" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="200" width="200" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Store" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="200" width="200" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="425" y="130" as="sourcePoint"/>
                        <mxPoint x="425" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>